server {
  listen *:80;

  root /usr/share/nginx/html;

  location /api {
    proxy_pass http://127.0.0.1:3000/;
  }

  location /api/ {
    proxy_pass http://127.0.0.1:3000/;
  }

  location /docs {
    proxy_pass http://127.0.0.1:3000/docs;
  }
}