# Puerto de node en donde escuchara las peticiones
NODE_PORT = 5000

# Credenciales para el usuario root/admin del servicio
ADMIN_EMAIL = 'admin@example.com'
ADMIN_PASSWORD = 'admin'

# Credenciales de la base de datos
DB_HOST = 'localhost'
DB_USER = 'root'
DB_PASSWORD = ''
DB_PORT = 3306
DB_NAME = 'delilah_resto_test'

# Clave privada de JWT
JWT_KEY = 'jwtkey'
